{
    "workbench.startupEditor": "newUntitledFile",
    "editor.fontFamily": "Hack, 'Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback'",
    "workbench.colorTheme": "Dark+ Material",
    "editor.minimap.enabled": false,
    "editor.wordWrap": "on",
    "git.autofetch": true,
    "todo-tree.tree.showScanModeButton": false,
    "window.zoomLevel": 0,
    "go.useLanguageServer": true,
    "go.coverOnSave": true,
    "go.coverageDecorator": {
        "type": "gutter",
        "coveredHighlightColor": "rgba(64,128,128,0.5)",
        "uncoveredHighlightColor": "rgba(128,64,64,0.25)",
        "coveredGutterStyle": "blockgreen",
        "uncoveredGutterStyle": "blockred"
    },
    "go.coverOnSingleTest": true,
    "editor.fontSize": 14,
    "workbench.iconTheme": "material-icon-theme",
    "material-icon-theme.saturation": 0
}